<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">Proyecto 2</h1>
    <p class="text-center"> Este es el proyecto 2 de la materia de programacion web</p>

    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <p id="nombrecompleto"></p> 
            </div>
            
        </div>
    </div>
    <script>
        //tipos de notacion de variables: camrlCase, snake_case, PascalCase
        let miVariable = 10; // No se recomienda usar var
        let numero = 100;
        let texto="hola mundo";
        const otroTexto='adios mundo'; // Podemos utilizar comillas sencillas o dobles
        //otroTexto = "Hola mundo";
        function saludar(){
            let miVariable = 20; //Variable local SCOPE
            console.log("Estoy dentro de la funcion saludar", miVariable);
        }
        saludar();
        console.log("Esta es el resultado fuera de la funcion:", miVariable);

        let estado = true;
        let otroEstado = false;
        let arreglos = [1,2,3,4,5];
        let otroArreglo = ["Hola", "Mundo", "Adios"]
        let arregloBooleanos = [true, false, true, false];
        consol.log(otroArreglo);
        consol.log(estado);
        consol.log(otroArreglo[2]);

        let nombre = "Tony";
        let apellido = "Stark";
        let nombrecompleto = nombre + "  " + apellido;
        console.log(nombrecompleto);

        let nombreCompleto2 = document.getElementById('nombreCompleto');
        nombreCompleto2.innerHTML = nombrecompleto;
        



    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>